# repos

./: WebApplication10.sln  WebApplication11.sln  WebApplication9.sln
ASP.NET Core 2.1 with Angular 61/: ASP.NET Core 2.1 with Angular 61.csproj  ASP.NET Core 2.1 with Angular 61.sln  Program.cs  Startup.cs
ASP.NET Core 2.1 with Angular 61/ClientApp/: angular.json  package-lock.json  package.json
ASP.NET Core 2.1 with Angular 61/ClientApp/src/: index.html
ASP.NET Core 2.1 with Angular 61/Controllers/: SampleDataController.cs
ASP.NET Core 2.1 with Angular 61/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quick Application1/: Quick Application1.sln
Quick Application1/Quick Application1/Quick_Application1/: Program.cs  Startup.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
WebApplication10/: Startup.cs  WebApplication10.csproj
WebApplication10/Properties/: launchSettings.json
WebApplication10/Properties/PublishProfiles/: WebApplication1020181206054656 - Web Deploy.pubxml
WebApplication11/: Startup.cs  WebApplication11.csproj
WebApplication11/Properties/: launchSettings.json
WebApplication11/Properties/PublishProfiles/: WebApplication1120181206062150 - Web Deploy.pubxml
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Web.config  WebApplication3.csproj
WebApplication4/: WebApplication4.sln
WebApplication5/: WebApplication5.sln
WebApplication5/WebApplication5/: WebApplication5.csproj
WebApplication5/WebApplication5/Properties/: launchSettings.json
WebApplication6/: WebApplication6.sln
WebApplication6/WebApplication6/: Startup.cs  WebApplication6.csproj
WebApplication8/: WebApplication8.sln
WebApplication8/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication8/WebApplication8/: Startup.cs  WebApplication8.csproj
WebApplication9/: Startup.cs  WebApplication9.csproj
WebApplication9/Properties/: launchSettings.json
(+22 files in other folders)
